{
    "name": "SpeedySeat_Utilities"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "simpledb": ""
    , "cradle": ""
    , "logly": ""
  }
  , "devDependencies": {
      "nodeunit": ">= 0.5.1"
    , "uglify-js": ""
    , "compress-buffer": ""
    , "hashlib": ""
    , "knox": ""
  }
}
